# IW.Upgrader

./: IW.Upgrader.slnx  README.md
IW.Upgrader/: IW.Upgrader.csproj  UpgradeInfo.cs  UpgraderGame.cs  UpgraderGameExtentions.cs  UpgraderJsonCodecs.cs
IW.Upgrader.Tui/: IW.Upgrader.Tui.csproj  MainMenuView.cs  TuiGame.cs  UpgraderGameView.cs
IW.Upgrader.Tui/Helpers/: CardLabel.cs  CardListView.cs  Dialogs.cs  HistoryListView.cs  UpgradeBarView.cs  UpgradeWheelDialog.cs  UpgraderColors.cs
IW.Upgrader/Card/: CollectableCard.cs  CollectableCardPack.cs  CollectableCardType.cs
