<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>False</PublishAot>
    <PublishTrimmed>True</PublishTrimmed>
    <StartupObject></StartupObject>
    <AssemblyTitle>IW Upgrader (TUI Edition)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.5.0.51" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SonicD5.Json\SonicD5.Json.csproj" />
    <ProjectReference Include="..\IW.Upgrader\IW.Upgrader.csproj" />
  </ItemGroup>

</Project>
